D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp3\bin\Debug\net8.0\ConsoleApp3.exe
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp3\bin\Debug\net8.0\ConsoleApp3.deps.json
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp3\bin\Debug\net8.0\ConsoleApp3.runtimeconfig.json
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp3\bin\Debug\net8.0\ConsoleApp3.dll
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp3\bin\Debug\net8.0\ConsoleApp3.pdb
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp3\obj\Debug\net8.0\ConsoleApp3.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp3\obj\Debug\net8.0\ConsoleApp3.AssemblyInfoInputs.cache
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp3\obj\Debug\net8.0\ConsoleApp3.AssemblyInfo.cs
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp3\obj\Debug\net8.0\ConsoleApp3.csproj.CoreCompileInputs.cache
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp3\obj\Debug\net8.0\ConsoleApp3.dll
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp3\obj\Debug\net8.0\refint\ConsoleApp3.dll
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp3\obj\Debug\net8.0\ConsoleApp3.pdb
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp3\obj\Debug\net8.0\ConsoleApp3.genruntimeconfig.cache
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp3\obj\Debug\net8.0\ref\ConsoleApp3.dll
