# PRN222

Demo/: ConsoleApp1.sln
Demo/ConsoleApp1/: Program.cs
Demo/ConsoleApp2/: Program.cs
Demo/ConsoleApp3/: Program.cs
Demo/Deomo4_WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Demo_DNS_TCP_UDP/DNS_Demo/: DNS_Demo.sln
Demo_DNS_TCP_UDP/DNS_Demo/DNS_Demo/: Program.cs
Demo_DNS_TCP_UDP/DemoTCPService/: DemoTCPService.sln
Demo_DNS_TCP_UDP/DemoTCPService/Client/: Program.cs
Demo_DNS_TCP_UDP/DemoTCPService/DemoTCPService/: Program.cs
Demo_DNS_TCP_UDP/UPDServerApp_Demo/: UPDServerApp_Demo.sln
Demo_DNS_TCP_UDP/UPDServerApp_Demo/UPDClientApp_Demo/: Program.cs
Demo_DNS_TCP_UDP/UPDServerApp_Demo/UPDServerApp_Demo/: Program.cs
Slot3_Task_Demonstration/: Slot3_Task_Demonstration.sln
Slot3_Task_Demonstration/Task_Demonstration_01/: Program.cs
Slot3_Task_Demonstration/Task_Demonstration_02/: Program.cs
Slot3_Task_Demonstration/Task_Demonstration_03/: Program.cs
Slot3_Task_Demonstration/Task_Demonstration_04/: Program.cs
Slot4_Parallel_And_Asynchoronous_Demo/AsynchronousDemo/: AsynchronousDemo.sln
Slot4_Parallel_And_Asynchoronous_Demo/AsynchronousDemo/Demo1/: Program.cs
Slot4_Parallel_And_Asynchoronous_Demo/AsynchronousDemo/Demo2/: Program.cs
Slot4_Parallel_And_Asynchoronous_Demo/AsynchronousDemo/Demo3/: Program.cs
Slot4_Parallel_And_Asynchoronous_Demo/AsynchronousDemo/Demo3WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Slot4_Parallel_And_Asynchoronous_Demo/Parallel_And_Asynchoronous_Demo/: Parallel_And_Asynchoronous_Demo.sln
Slot4_Parallel_And_Asynchoronous_Demo/Parallel_And_Asynchoronous_Demo/PLINQ_Demonstration _01/: PLINQ_Demonstration _01.csproj  Program.cs
Slot4_Parallel_And_Asynchoronous_Demo/Parallel_And_Asynchoronous_Demo/PLINQ_Demonstration_02/: Program.cs
Slot5_6/Slot5_Demo_SOLID/Interface Segregation Principle Demo/: Interface Segregation Principle Demo.csproj
Slot5_6/Slot5_Demo_SOLID/IoC Pattern Demo/: IoC Pattern Demo.csproj
Slot5_6/Slot5_Demo_SOLID/IoC Pattern Demo/Model/: IMovieReader.cs  JSONMovieReader.cs  Movie.cs
Slot5_6/Slot5_Demo_SOLID/Open_Closed Principle Demo/: Program.cs
Slot5_6/Slot5_Demo_SOLID/Single Responsibility Principle Demo/: Single Responsibility Principle Demo.csproj
Slot5_6/Slot5_Demo_SOLID/Single Responsibility Principle Demo/Model/: Book.cs
Slot5_6/Slot6_Demo/: Slot6_Demo.sln
Slot5_6/Slot6_Demo/Demo_DI_AmbientContext/: Program.cs
Slot5_6/Slot6_Demo/Demo_DI_MethodInjection/: Program.cs
Slot5_6/Slot6_Demo/ServiceCollection Class Demo/: Program.cs  ServiceCollection Class Demo.csproj
Slot5_6/Slot6_Demo/ServiceCollection Class Demo/Model/: IWriter.cs
Slot5_Demo_SOLID/: Slot5_Demo_SOLID.sln
Slot5_Demo_SOLID/Interface Segregation Principle Demo/: Program.cs
Slot5_Demo_SOLID/Interface Segregation Principle Demo/Model/: Book.cs
Slot5_Demo_SOLID/IoC Pattern Demo/: Program.cs
Slot5_Demo_SOLID/IoC Pattern Demo/Data/: MoviesDB.json  (+1 more)
Slot5_Demo_SOLID/LiskovSubstitutionPrinciple/: LiskovSubstitutionPrinciple.csproj  Program.cs
Slot5_Demo_SOLID/LiskovSubstitutionPrinciple/Data/: BookStore3.json
Slot5_Demo_SOLID/LiskovSubstitutionPrinciple/Model/: Book.cs  IBook.cs
Slot5_Demo_SOLID/Open_Closed Principle Demo/: Open_Closed Principle Demo.csproj
Slot5_Demo_SOLID/Open_Closed Principle Demo/Model/: Book.cs  IBook.cs
Slot5_Demo_SOLID/Open_Closed Principle Demo/Utilities/: Utilities.cs
Slot5_Demo_SOLID/Single Responsibility Principle Demo/: Program.cs
Slot6_Demo/Demo_DI_Contruct_Injection/: Program.cs
Slot6_Demo/Demo_DI_MethodInjection/: Demo_DI_MethodInjection.csproj
Slot6_Demo/Demo_DI_PropertyInjection/: Program.cs
Slot7_WebAppDemo/: Slot7_WebAppDemo.sln
(+21 files in other folders)
