D:\FPT_Documents\SU25_CN7\1_PRN222\Project\Slot3_Task_Demonstration\Task_Demonstration_01\obj\Debug\net8.0\Task_Demonstration_01.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Documents\SU25_CN7\1_PRN222\Project\Slot3_Task_Demonstration\Task_Demonstration_01\obj\Debug\net8.0\Task_Demonstration_01.AssemblyInfoInputs.cache
D:\FPT_Documents\SU25_CN7\1_PRN222\Project\Slot3_Task_Demonstration\Task_Demonstration_01\obj\Debug\net8.0\Task_Demonstration_01.AssemblyInfo.cs
D:\FPT_Documents\SU25_CN7\1_PRN222\Project\Slot3_Task_Demonstration\Task_Demonstration_01\obj\Debug\net8.0\Task_Demonstration_01.csproj.CoreCompileInputs.cache
D:\FPT_Documents\SU25_CN7\1_PRN222\Project\Slot3_Task_Demonstration\Task_Demonstration_01\obj\Debug\net8.0\Task_Demonstration_01.sourcelink.json
D:\FPT_Documents\SU25_CN7\1_PRN222\Project\Slot3_Task_Demonstration\Task_Demonstration_01\bin\Debug\net8.0\Task_Demonstration_01.exe
D:\FPT_Documents\SU25_CN7\1_PRN222\Project\Slot3_Task_Demonstration\Task_Demonstration_01\bin\Debug\net8.0\Task_Demonstration_01.deps.json
D:\FPT_Documents\SU25_CN7\1_PRN222\Project\Slot3_Task_Demonstration\Task_Demonstration_01\bin\Debug\net8.0\Task_Demonstration_01.runtimeconfig.json
D:\FPT_Documents\SU25_CN7\1_PRN222\Project\Slot3_Task_Demonstration\Task_Demonstration_01\bin\Debug\net8.0\Task_Demonstration_01.dll
D:\FPT_Documents\SU25_CN7\1_PRN222\Project\Slot3_Task_Demonstration\Task_Demonstration_01\bin\Debug\net8.0\Task_Demonstration_01.pdb
D:\FPT_Documents\SU25_CN7\1_PRN222\Project\Slot3_Task_Demonstration\Task_Demonstration_01\obj\Debug\net8.0\Task_Demonstration_01.dll
D:\FPT_Documents\SU25_CN7\1_PRN222\Project\Slot3_Task_Demonstration\Task_Demonstration_01\obj\Debug\net8.0\refint\Task_Demonstration_01.dll
D:\FPT_Documents\SU25_CN7\1_PRN222\Project\Slot3_Task_Demonstration\Task_Demonstration_01\obj\Debug\net8.0\Task_Demonstration_01.pdb
D:\FPT_Documents\SU25_CN7\1_PRN222\Project\Slot3_Task_Demonstration\Task_Demonstration_01\obj\Debug\net8.0\Task_Demonstration_01.genruntimeconfig.cache
D:\FPT_Documents\SU25_CN7\1_PRN222\Project\Slot3_Task_Demonstration\Task_Demonstration_01\obj\Debug\net8.0\ref\Task_Demonstration_01.dll
