D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.exe
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.deps.json
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.runtimeconfig.json
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.dll
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.pdb
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfoInputs.cache
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfo.cs
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.csproj.CoreCompileInputs.cache
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.dll
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp2\obj\Debug\net8.0\refint\ConsoleApp2.dll
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.pdb
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.genruntimeconfig.cache
D:\FPT_Documents\SU25_CN7\1_PRN222\ConsoleApp1\ConsoleApp2\obj\Debug\net8.0\ref\ConsoleApp2.dll
